/* Посчитать факториал заданнаго числа(больше 12).
Факториал неотрицательного целого числа n,обозначенного через n !,
является произведением всех натуральных чисел, меньших или равных n.
Пример: 5! = 5 х 4 х 3 х 2 х 1 = 120; */

function factorial(x) {
    if (x === 0) {
        return 1;
    }
    return x * factorial(x - 1); //рекурсивная функция,factorial вызывает себя столько раз,сколько x не равно 0.
}
console.log("The factorial of 13 is " + factorial(13)); //13! = 6227020800

module.exports = factorial;
