/* Создать функцию конструктор Card,который хранит имя владельца банковской 
карты и баланс счета на карте.
Определить функцию конструктор, позволяющие создавать карту на определенное имя
с определенным начальным балансом или без указания начального баланса.
Также определить функции для получения, пополнения и уменьшения баланса.
Определить функции, позволяющие вывести баланс счета в другой валюте
(курс конверсии передается как аргумент метода)
Имя владельца может передаваться через переменную окружения(process.env).
Bonus:Написать юнит-тесты;сымитировать приватность 
поля с балансом, чтобы переменная была недоступна для изменений(только через функции работы с балансом). */

class Card {
    constructor(cardOwnerName, cardBalance) {
        this.cardOwnerName = "Anastasiya";
        this.catdBalance = 100;
    }
    display() {
        console.log(this.cardOwnerName, this.cardBalance);
    }
}
const debit = new Card();
debit.balance = 50;
console.log(debit.balance);

module.exports = card;